# shop

./: pom.xml
src/main/java/com/censpeed/shop/: ServletInitializer.java  ShopApplication.java
src/main/java/com/censpeed/shop/configuration/: DruidConfiguration.java  LoginConfiguration.java  SendByEmailConfig.java  StaticResourceConfiguration.java  Swagger2Configuration.java
src/main/java/com/censpeed/shop/controller/: CBannerController.java  CCaseController.java  CHomeController.java  CHomePageController.java  CMenuController.java  CProductController.java  CUserConsultController.java  CUserController.java  CaseController.java  LoginController.java  MenuController.java
src/main/java/com/censpeed/shop/entity/: Aaa.java  CBanner.java  CCase.java  CFootText.java  CFootTextWithBLOBs.java  CHomePage.java  CItemDetails.java  CMenu.java  CProduct.java  CProductDetails.java  CProductMenuLink.java  CUser.java  CUserConsult.java  CUserSonsult.java  ExcelColumn.java
src/main/java/com/censpeed/shop/enumeration/: ProductEnum.java
src/main/java/com/censpeed/shop/interceptor/: LoginInterceptor.java
src/main/java/com/censpeed/shop/mapper/: AaaMapper.java  CBannerMapper.java  CCaseMapper.java  CFootTextMapper.java  CHomePageMapper.java  CItemDetailsMapper.java  CMenuMapper.java  CProductDetailsMapper.java  CProductMapper.java  CProductMenuLinkMapper.java  CUserConsultMapper.java  CUserMapper.java  CUserSonsultMapper.java
src/main/java/com/censpeed/shop/service/: CBannerSetviceI.java  CCaseServiceI.java  CFootTextServiceI.java  CHomePageServiceI.java  CMenuServiceI.java  CProductServiceI.java  CUserConsultServiceI.java  CUserServiceI.java
src/main/java/com/censpeed/shop/service/impl/: CBannerServiceImpl.java  CCaseServiceImpl.java  CFootTextServiceImpl.java  CHomePageServiceImpl.java  CMenuServiceImpl.java  CProductServiceImpl.java  CUserConsultServiceImpl.java  CUserServiceImpl.java
src/main/java/com/censpeed/shop/utils/: ExcelUtils.java  ShopResult.java
src/main/resources/: application.properties  generatorConfig.xml  log4j-spring.properties
src/main/resources/com/censpeed/mapper/: AaaMapper.xml  CBannerMapper.xml  CCaseMapper.xml  CFootTextMapper.xml  CHomePageMapper.xml  CItemDetailsMapper.xml  CMenuMapper.xml  CProductDetailsMapper.xml  CProductMapper.xml  CProductMenuLinkMapper.xml  CUserConsultMapper.xml  CUserMapper.xml  CUserSonsultMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: 404.css  custom.css  global.css  jquery.treetable.theme.default.css  login.css  percenter.css
src/main/webapp/WEB-INF/js/: app.js  fwb.js  sso.js
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/banner/: index.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/case/: create.jsp  detail.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/home/: caseDetail.jsp  caseShow.jsp  consult.jsp  footer.jsp  homeBottom.jsp  homeHead.jsp  homeTopMenu.jsp  index.jsp  kong.jsp  list.jsp  list2.jsp  productDetail.jsp
src/main/webapp/WEB-INF/jsp/home/assets/css/: bootstrap.min.3.3.5.css  caseShow.css  common.css  detail.css  headerMenu.css  index.css  list.css
src/main/webapp/WEB-INF/jsp/home/assets/js/: foot.js  headerMenu.js  index.js
src/main/webapp/WEB-INF/jsp/homepage/: foottext.jsp  foottextindex.jsp  foottextupdate.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/item/: update.jsp
src/main/webapp/WEB-INF/jsp/menu/: create.jsp  index.jsp  treeview.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/portal/: detail.jsp  header.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/portal/assets/css/: detail.css  header.css  list.css
src/main/webapp/WEB-INF/jsp/portal/assets/js/: index.js
src/main/webapp/WEB-INF/jsp/portal/css/: login.css
src/main/webapp/WEB-INF/jsp/portal/js/: cms.js  sso.js
src/main/webapp/WEB-INF/jsp/portal/jsp/: marketMenu.jsp
src/main/webapp/WEB-INF/jsp/portal/jsp/public/: bottomjs.jsp  head.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/product/: create.jsp  detail.jsp  index.jsp  sellerUploadProducts.jsp  treeview.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/sso/: common.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/user/: email.jsp  index.jsp  update.jsp  updateEmail.jsp
src/main/webapp/decorator/: footer.jsp  sellerBottom.jsp  sellerHead.jsp  sellerLeftMenu.jsp  sellerTopMenu.jsp
src/main/webapp/ueditor/: ueditor.all.js
src/main/webapp/ueditor/dialogs/attachment/: attachment.js
src/main/webapp/ueditor/dialogs/video/: video.js
src/main/webapp/ueditor/jsp/: config.json  controller.jsp
src/test/java/com/censpeed/shop/: ShopApplicationTests.java  ShopTest.java
