#端口号配置
server.port=8083
server.context-path=/

#数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/censpeed_product?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#视图解析器
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#mybatis
mybatis.mapper-locations=classpath:com/censpeed/mapper/*.xml


#分页
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true


logging.level.com.censpeed.shop.mapper=debug

#分页参数
pageSize=3

