#端口号配置
server.port=8083
server.context-path=/

#数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/censpeed_product?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#视图解析器
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#mybatis
mybatis.mapper-locations=classpath:com/censpeed/mapper/*.xml


#分页
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true


#logging.level.com.censpeed.shop.mapper=debug

#分页参数

#首页分页
homeCaseSize=15
homeProductSize=18
#后台配置分页
caseSize=10
productPageSize=10
userConsultPageSize=15

#邮箱
spring.mail.host=smtp.163.com
spring.mail.username=censpeed_product@163.com
spring.mail.password=CERTIVBKHEZWUBZK
spring.mail.default-encoding=UTF-8
